<Properties StartupConfiguration="{7A8CE3CF-A798-427A-AABF-128B1A56620B}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="StageStores/Tests.cs">
    <Files>
      <File FileName="StageStores/AppInitializer.cs" Line="32" Column="5" />
      <File FileName="StageStores/Tests.cs" Line="66" Column="41" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="StageStores" expanded="True" selected="True">
            <Node name="StageStores" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StageStores PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>